.about {
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    margin-top: 50px;
    margin-bottom: -800px;
    width: 100%;
}

.about .container {
    width: 1300px;
    margin-top: -40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    width: 100%;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about button {
    margin-top: 1rem;
}
.data2 {
    margin-top: 150px;
}


/*5 box */
.row-5{
    display: flex;
  }
  .redTxt{
    color: chocolate;
    font-size: large;
  }
  .para{
    font-family: serif;;
  }
  .dbg-cont{
    display: flex;
  }
  .darkBg{
    width: 100%;
    padding: 20px;
    font-family: 'Times New Roman', Times;
  }
  .col-md5{
    box-shadow: 0px 4px 50px ;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    float: left;
    margin-top: 800px;
    margin-bottom: -850px;
    width: 280px;
    height: 20px;
    display: table;
  }
  .col-md5:hover{
    border: 3px solid black;
  }

@media screen and (max-width:970px) {

    .darkBg {
        display: flex;
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 90vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
    .row-5{
        display: inline;
        inline-size: 500px;
        margin-left: 150px;
        line-height: 50px;
    }
    
    
}




